PORT=5000
PORT=3000
MONGO_URI=mongodb://localhost:27017/smartcity
MMONGO_URI=mongodb+srv://rajkumarjamuib733:rajkumar@2004@smartcity.qv13jni.mongodb.net/?retryWrites=true&w=majority&appName=SMARTCITY

postgresql://postgres:Rajkumar@2004hembram@db.wkssxurlvfeaalzfbbad.supabase.co:5432/postgres


MONGO_URI=mongodb://localhost:27017/mydatabase


RAZORPAY_KEY_ID=rzp_test_0sl25RmDTHlrV7
RAZORPAY_KEY_SECRET=pkU5ImQTI1x5mwUunz9ObfYN
SUPABASE_URL=https://qmodnifxglafmjmowspy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2RuaWZ4Z2xhZm1qbW93c3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDEyNzMsImV4cCI6MjA2ODgxNzI3M30.rUV0Z_b8qJjPEkeTges4QJR-j0No9NY3XEQIUHtuwvY
postgresql://postgres:Rajkumar@2004hembram@db.qmodnifxglafmjmowspy.supabase.co:5432/postgres
HOST:db.qmodnifxglafmjmowspy.supabase.co
DATABASE:postgres
USER:postgres

JWT_SECRET=smartpark7250561528

NEXT_PUBLIC_SUPABASE_URL=https://qmodnifxglafmjmowspy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2RuaWZ4Z2xhZm1qbW93c3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDEyNzMsImV4cCI6MjA2ODgxNzI3M30.rUV0Z_b8qJjPEkeTges4QJR-j0No9NY3XEQIUHtuwvY


SUPABASE_URL=https://qmodnifxglafmjmowspy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2RuaWZ4Z2xhZm1qbW93c3B5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0MTI3MywiZXhwIjoyMDY4ODE3MjczfQ._PdH602wnj3vir4vPd2BYBNCAuVmqRj9YHZZeFVc41A

